# lavacao-javafx

./: .gitignore  README.md  pom.xml
JavaFX-MVC-Parte1-TelaPrincipal/: build.xml
JavaFX-MVC-Parte1-TelaPrincipal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX-MVC-Parte1-TelaPrincipal/src/javafxmvc/controller/: FXMLVBoxMainController.java
JavaFX-MVC-Parte1-TelaPrincipal/src/javafxmvc/view/: FXMLVBoxMain.fxml
JavaFX-MVC-Parte2a-CadastrosClientes/: build.xml
JavaFX-MVC-Parte2a-CadastrosClientes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX-MVC-Parte2a-CadastrosClientes/src/javafxmvc/controller/: FXMLAnchorPaneCadastrosClientesController.java
JavaFX-MVC-Parte2a-CadastrosClientes/src/javafxmvc/view/: FXMLAnchorPaneCadastrosClientes.fxml
JavaFX-MVC-Parte2b-CadastrosClientes/: build.xml
JavaFX-MVC-Parte2b-CadastrosClientes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX-MVC-Parte2b-CadastrosClientes/src/javafxmvc/controller/: FXMLVBoxMainController.java
JavaFX-MVC-Parte3a-ProcessosVendas/: build.xml
JavaFX-MVC-Parte3a-ProcessosVendas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX-MVC-Parte3a-ProcessosVendas/src/javafxmvc/controller/: FXMLAnchorPaneProcessosVendasController.java
JavaFX-MVC-Parte3a-ProcessosVendas/src/javafxmvc/view/: FXMLAnchorPaneProcessosVendas.fxml  FXMLVBoxMain.fxml
JavaFX-MVC-Parte3b-ProcessosVendas/: build.xml
JavaFX-MVC-Parte3b-ProcessosVendas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX-MVC-Parte3b-ProcessosVendas/src/javafxmvc/controller/: FXMLAnchorPaneProcessosVendasDialogController.java  FXMLVBoxMainController.java
JavaFX-MVC-Parte3b-ProcessosVendas/src/javafxmvc/view/: FXMLAnchorPaneProcessosVendasDialog.fxml
JavaFX-MVC-Parte3c-ProcessosVendas/: build.xml
JavaFX-MVC-Parte3c-ProcessosVendas/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX-MVC-Parte3c-ProcessosVendas/nbproject/private/: private.properties  private.xml
JavaFX-MVC-Parte3c-ProcessosVendas/src/javafxmvc/controller/: FXMLAnchorPaneCadastrosClientesController.java  FXMLAnchorPaneProcessosVendasController.java  FXMLAnchorPaneProcessosVendasDialogController.java  FXMLVBoxMainController.java
JavaFX-MVC-Parte3c-ProcessosVendas/src/javafxmvc/view/: FXMLAnchorPaneCadastrosClientesDialog.fxml  FXMLAnchorPaneProcessosVendas.fxml  FXMLAnchorPaneProcessosVendasDialog.fxml  FXMLVBoxMain.fxml
JavaFX-MVC-Parte4-GraficosVendasPorMes/nbproject/: project.properties
JavaFX-MVC-Parte4-GraficosVendasPorMes/src/javafxmvc/controller/: FXMLVBoxMainController.java
JavaFX-MVC-Parte4-GraficosVendasPorMes/src/javafxmvc/view/: FXMLAnchorPaneGraficosVendasPorMes.fxml  FXMLAnchorPaneProcessosVendas.fxml  FXMLVBoxMain.fxml
JavaFX-MVC-Parte5a-RelatoriosQuantidadeProdutos/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties
JavaFX-MVC-Parte5a-RelatoriosQuantidadeProdutos/nbproject/private/: private.properties
JavaFX-MVC-Parte5a-RelatoriosQuantidadeProdutos/src/javafxmvc/controller/: FXMLAnchorPaneCadastrosClientesController.java  FXMLAnchorPaneCadastrosClientesDialogController.java  FXMLAnchorPaneProcessosVendasController.java  FXMLAnchorPaneProcessosVendasDialogController.java  FXMLAnchorPaneRelatoriosQuantidadeProdutosController.java  FXMLVBoxMainController.java
JavaFX-MVC-Parte5a-RelatoriosQuantidadeProdutos/src/javafxmvc/view/: FXMLAnchorPaneProcessosVendas.fxml  FXMLAnchorPaneRelatoriosQuantidadeProdutos.fxml
JavaFX-MVC-Parte5b-RelatoriosQuantidadeProdutos/: build.xml
JavaFX-MVC-Parte5b-RelatoriosQuantidadeProdutos/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFX-MVC-Parte5b-RelatoriosQuantidadeProdutos/src/javafxmvc/: Main.java
JavaFX-MVC-Parte5b-RelatoriosQuantidadeProdutos/src/javafxmvc/controller/: FXMLVBoxMainController.java
JavaFX-MVC-Parte5b-RelatoriosQuantidadeProdutos/src/javafxmvc/view/: FXMLAnchorPaneRelatoriosQuantidadeProdutosPorCategoria.fxml
src/main/java/: module-info.java
src/main/java/ifsc/poo/lavacao/: Main.java
src/main/java/ifsc/poo/lavacao/controller/: ClientesController.java  ClientsDetailsController.java  DetailsClientesController.java  DialogController.java  DialogFormService.java  FXMLAnchorPaneCadastroCorController.java  FXMLAnchorPaneCadastroCorDialogController.java  FXMLAnchorPaneCadastrosClientesController.java  FXMLAnchorPaneCadastrosClientesDialogController.java  FXMLAnchorPaneGraficosVendasPorMesController.java  FXMLAnchorPaneProcessosVendasController.java  FXMLAnchorPaneProcessosVendasDialogController.java  FXMLAnchorPaneRelatoriosQuantidadeProdutosController.java  FXMLAnchorPaneRelatoriosQuantidadeProdutosPorCategoriaController.java  FXMLVBoxMainController.java  FormClienteController.java  FormClientePFisicaController.java  FormClientePJuridicaController.java  FormController.java  FormCorController.java  FormMarcaController.java  FormModeloController.java  FormOSController.java  FormPessoaFisicaController.java  FormPessoaJuridicaController.java  FormServicoController.java  FormVeiculoController.java  ITableVeiculo.java  LoginController.java  (+12 more)
src/main/resources/css/: style.css
src/main/resources/db/: ddl.sql
src/main/resources/relatorios/: JAVAFXMVCRelatorioProdutos.jasper  JAVAFXMVCRelatorioProdutosPorCategoria.jasper
src/main/resources/sql/: ddl.sql
src/main/resources/view/: Clientes.fxml  ClientesDetails.fxml  ClientesMain.fxml  DetailsClientes.fxml  FormClientePFisica.fxml  FormClientePJuridica.fxml  FormCor.fxml  FormMarca.fxml  FormModelo.fxml  FormOS.fxml  FormPessoaFisica.fxml  FormPessoaJuridica.fxml  FormServico.fxml  FormVeiculo.fxml  Login.fxml  Main.fxml  OSMain.fxml  TableClientes.fxml  TableCores.fxml  TableMarcas.fxml  TableModelos.fxml  TableOS.fxml  TableServicos.fxml  TableVeiculos.fxml
src/main/resources/view/old/: Exemplo.fxml  Main.fxml  OS.fxml
(+111 files in other folders)
