<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsc.poo.lavacao.controller.MainController">

    <top>
        <HBox prefHeight="15.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar style="-fx-background-color: transparent;">
                    <menus>
                        <Menu mnemonicParsing="false" text="Ordem de Serviço">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Adicionar" />
                                <MenuItem mnemonicParsing="false" text="Historico" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Clientes">
                            <items>
                                <Menu mnemonicParsing="false" text="Adicionar">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Pessoa Fisica" />
                                        <MenuItem mnemonicParsing="false" text="Pessoa Juridica" />
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" text="Consultar" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Relatorios">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Admin">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Pontuaçao" />
                                <MenuItem mnemonicParsing="false" text="Serviços" />
                                <MenuItem mnemonicParsing="false" text="Categorias" />
                                <MenuItem mnemonicParsing="false" text="Outros" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
    </top>
   <center>
         <ImageView fitHeight="285.0" fitWidth="299.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
             <image>
                 <Image url="@../../../../../../../assets/output-onlinepngtools.png" />
             </image>
         </ImageView>
   </center>

</BorderPane>
