<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsc.poo.lavacao.controller.MainController">
   <center>
      <ImageView fitHeight="338.0" fitWidth="361.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../img/main-image.png" />
         </image>
      </ImageView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Ordens de Serviço">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showOSForm" text="Nova" />
                  <MenuItem mnemonicParsing="false" onAction="#showOSPane" text="Ver Todas" />
               </items></Menu>
          <Menu mnemonicParsing="false" onAction="#showClientesPane" text="Clientes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showClientesPane" text="Ver Clientes" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Outros Cadastros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showCoresPane" text="Cores" />
                  <MenuItem mnemonicParsing="false" onAction="#showMarcasPane" text="Marcas" />
                  <MenuItem mnemonicParsing="false" onAction="#showModelosPane" text="Modelos" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Admin">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showServicosPane" text="Gerenciar Serviços" />
                  <MenuItem mnemonicParsing="false" text="Configurações" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="575.0" prefWidth="118.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox prefHeight="575.0" prefWidth="125.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
