<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifsc.poo.lavacao.controller.TableClientesController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </opaqueInsets>
   <children>
      <VBox layoutX="34.0" layoutY="39.0" prefHeight="517.0" prefWidth="730.0" spacing="10.0" styleClass="sc-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="760.0">
               <children>
                  <Label layoutX="77.0" layoutY="41.0" prefHeight="45.0" prefWidth="456.0" styleClass="sc-title" text="Clientes" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="615.0" layoutY="6.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="131.0" text="Adicionar" textAlignment="CENTER" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="6.0">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showCadastroPessoaFisica" text="Pessoa Física" />
                      <MenuItem mnemonicParsing="false" onAction="#showCadastroPessoaJuridica" text="Pessoa Jurídica" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
            <Label prefHeight="25.0" prefWidth="730.0" />
            <HBox prefHeight="37.0" prefWidth="760.0" spacing="10.0">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" prefHeight="34.0" prefWidth="674.0" HBox.hgrow="SOMETIMES">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="buscaNome" prefHeight="37.0" prefWidth="365.0" promptText="Busca por Nome" />
                        <TextField fx:id="buscaDoc" prefHeight="37.0" prefWidth="391.0" promptText="Busca por CPF / CNPJ" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleBuscaCliente" prefHeight="48.0" prefWidth="80.0" text="Buscar" textAlignment="CENTER" />
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="362.0" prefWidth="730.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="clienteId" maxWidth="30.0" prefWidth="36.00000762939453" text="#" />
                <TableColumn fx:id="clienteNome" prefWidth="214.0" text="Nome" />
                  <TableColumn fx:id="clienteTipo" prefWidth="81.0" text="Tipo" />
                  <TableColumn fx:id="clienteDoc" prefWidth="159.0" text="CPF / CNPJ" />
                  <TableColumn fx:id="telefone" prefWidth="133.0" text="Telefone" />
                  <TableColumn fx:id="email" prefWidth="154.0" text="Email" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
